@import "reset.sass"
html
  font-size: 10px
body
  background-color: #f5f5f5
  h1
    font-size: 3.6rem
    font-weight: 700
    margin: 10px 0
  p
    line-height: 1.2
    font-size: 1.6rem
.info
  max-width: 920px
  width: 100%
  display: flex
  justify-content: center
  align-items: center
  margin: 0 auto
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  &__container
    padding: 0 15px
    width: 100%
    height: 100%
    position: relative
  &__content
    width: 100%
    height: 100%
    padding: 20px
    min-height: 400px
    background-color: #fff
    position: relative
    top: -60px
    left: 0
    border-top: 1px solid #979797
.tabs
  display: flex
  .active
    &:before
      background-color: #bbb
  li
    width: 120px
    margin-right: 10px
    height: 120px
    background-color: #979797
    display: flex
    justify-content: center
    align-items: center
    position: relative
    &:before
      content: ''
      width: 116px
      margin: 0 auto
      height: 116px
      background-color: #eeeeee
      display: flex
      justify-content: center
      align-items: center
      position: absolute
      top: 2px
      left: 2px
    span
      display: inline-block
      margin-top: -65px
      position: relative
      font-size: 1.6rem
    &:nth-child(1)
      clip-path: circle(50%)
      &:before
        content: ''
        clip-path: circle(50%)
    &:nth-child(2)
      clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%)
      &:before
        content: ''
        clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%)
    &:nth-child(3)
      clip-path: polygon(30% 0%, 70% 0%, 100% 25%, 100% 70%, 70% 100%, 30% 100%, 0% 70%, 0% 25%)
      &:before
        content: ''
        clip-path: polygon(30% 0%, 70% 0%, 100% 25%, 100% 70%, 70% 100%, 30% 100%, 0% 70%, 0% 25%)
    &:nth-child(4)
      clip-path: polygon(0% 25%, 15% 25%, 15% 0%, 85% 0%, 85% 25%, 100% 25%, 100% 85%, 85% 85%, 85% 100%, 15% 100%, 15% 85%, 0% 85%)
      &:before
        content: ''
        clip-path: polygon(0% 25%, 15% 25%, 15% 0%, 85% 0%, 85% 25%, 100% 25%, 100% 85%, 85% 85%, 85% 100%, 15% 100%, 15% 85%, 0% 85%)
#infoDescr
  strong
    font-weight: 700
    background-color: yellow